TASK 1
For every FAANG stock in the stock_prices dataset, write a SQL query to find the lowest price each stock ever opened at? Be sure to also order your results by price, in descending order.

stock_prices Example Input:
date	                ticker   open	    high	  low	    close
01/31/2020 00:00:00	  GOOG	   67.08	  75.16	  67.08	  71.71
01/31/2020 00:00:00	  META	   206.75	  224.20	201.06	201.91
01/31/2020 00:00:00	  MSFT	   158.78	  174.05	156.51	170.23
01/31/2020 00:00:00	  AMZN	   93.75	  102.79	90.77	  100.44
01/31/2020 00:00:00	  NFLX	   326.10	  359.85	321.20	345.09

SELECT
  ticker
  , MIN (open) AS min 
FROM stock_prices
GROUP BY 1
ORDER BY 2 DESC;

__________________________________________________

TASK 2
Suppose you are given a table of candidates and their skills. How many candidates possess each of the different skills? Sort your answers based on the count of candidates, from highest to lowest.

candidates Table:
Column Name	  Type
candidate_id	integer
skill	        varchar

SELECT 
  skill
  , COUNT(candidate_id) AS count
FROM candidates
GROUP BY 1
ORDER BY 2 DESC;
