filter Amazon reviews based on all 4 of these conditions:
the review should have 4 or more stars
the review ID is less than 6000
the review ID is more than 2000
the review can't come from user 142

reviews Table:
Column Name	    Type
review_id	      integer
user_id	        integer
submit_date	    datetime
product_id	    integer
stars	integer   (1-5)

reviews Sample Input:
review_id	  user_id	   submit_date	        product_id	stars
6171	      123	       06/08/2022 00:00:00	50001	      4
4582	      562	       06/15/2022 00:00:00	12580	      4
7802	      265	       06/10/2022 00:00:00	69852	      4
5293	      362	       06/18/2022 00:00:00	50001	      3
6352	      192	       07/26/2022 00:00:00	69852	      3
4517	      981	       07/05/2022 00:00:00	69852	      2


SELECT *
FROM reviews
WHERE stars >= 4
  AND review_id BETWEEN 2000 AND 6000
  AND user_id != 142;
